<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="計算你/妳的BMI值"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="47dp" />

    <RadioGroup
        android:layout_width="185dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="117dp">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoText="false"
            android:button="@android:drawable/btn_radio"
            android:checked="true"
            android:text="男生"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@android:color/background_light" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:drawable/btn_radio"
            android:checked="true"
            android:text="女生"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@android:color/background_light" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男生/女生："
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身高(m)："
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="體重(kg)："
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="計算"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="348dp" />

</android.support.constraint.ConstraintLayout>